<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Piano.exe" version="1.0.0.0" publicKeyToken="821cea942f342873" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Piano" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Piano.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Piano.exe" size="8246736">
      <assemblyIdentity name="Piano" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MWnqkCjPLkqWclZ36Hb34aC3FQkd6AUnJ6YeJlq2D+Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Piano.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-H9A2817\HP" issuerKeyHash="79dbbc9ff4b9d524e1700b55cffe856c4250bf95" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fQ4J9nZsbMo2enxtW/FMAM/Xhmz7PhzKQIyVKFVtgf8=</DigestValue></Reference></SignedInfo><SignatureValue>ruNtpjP2trYNl6wVBDjkn6GelQ9y37MqV1nuq3ki4WAH52B4qWiAHm62F3aWQv59nBKt6bDlgRYGtnIRypEZEAfCldTsNmuBvWKFz8hStPi7y7F15DjS/nNb/XLP35AZ0hijiz+Vlcld6wf4iMkZkHEQ7aMtEsM+dXd5WqLK7vY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wc6b2NFFRDhUNkB2pAgCGjrTVw03DsZekzK4V2FuDiZVoW7F9JnoTGBcImbgc/7LiaJpeNLl2hKCUFLIXX0++auxSZC7fk+dbHDR9AexY0taoAYrML+nF0D7A4x8Gde4rN2ZreKx0qv4JFERRAOUHcKAYUy/1RawDMbNvN3BA/U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ff816d5528958c40ca1c3efb6c86d7cf004cf15b6d7c7a36ca6c6c76f6090e7d" Description="" Url=""><as:assemblyIdentity name="Piano.exe" version="1.0.0.0" publicKeyToken="821cea942f342873" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-H9A2817\HP</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CxEjyesbzuRQp5OVeQ9aKSX8c9+lgg3OmteH8KXg4qY=</DigestValue></Reference></SignedInfo><SignatureValue>P7LZqEcEZPHhQNvxjrNMrrg3K0qkV6CeHqecHpXTn6dejpruDJD7CeufzMQsWeuZ1dBSBPm/kP+Y9nnlxS+YQqWNg0X650whawKLqJPAeWKDl9sOLrjUITePVpfEbnYM6vsdZXFEQsKj/PCM0nenqLAQPWi88qiOvPMYwnaAqX8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wc6b2NFFRDhUNkB2pAgCGjrTVw03DsZekzK4V2FuDiZVoW7F9JnoTGBcImbgc/7LiaJpeNLl2hKCUFLIXX0++auxSZC7fk+dbHDR9AexY0taoAYrML+nF0D7A4x8Gde4rN2ZreKx0qv4JFERRAOUHcKAYUy/1RawDMbNvN3BA/U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQJ0pEQp+5FJBKZHzQJoNAtDANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAEgAOQBBADIAOAAxADcAXABIAFAwHhcNMjAwODI4MjEyNTU3WhcNMjEwODI5MDMyNTU3WjAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAEgAOQBBADIAOAAxADcAXABIAFAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMHOm9jRRUQ4VDZAdqQIAho601cNNw7GXpMyuFdhbg4mVaFuxfSZ6ExgXCJm4HP+y4miaXjS5doSglBSyF19PvmrsUmQu35PnWxw0fQHsWNLWqAGKzC/pxdA+wOMfBnXuKzdma3isdKr+CRREUQDlB3CgGFMv9UWsAzGzbzdwQP1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQAMWTSrvGXDyt3fpvUr36nTFsYQm2A/liDxd6om9vRjPd5vlixABOdXFT4Yo3vfTB6EeoGHG3DCu4dkRhGd6YtZ37vDWCmJjfe4wEC2fvublM+LjD4NYdcOljN2oGFpp2GPqaz76dOY1jPaL9eFQSpuUtnvn8WjVrxouCBQ65Jk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>